# Django Settings
SECRET_KEY="u85(pr4r-&3et4oxasig2dltus&776&l!s+*p(*^7x1*1qqfi("
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# JWT Settings
JWT_SECRET_KEY="r+5$(@t0b&*te5emzum+k*x$yi6@3kfir*#49(l^=z+_67s*fu"
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1

# Clerk Settings
CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctc2hhcmstMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WUb14cAeEDfoUnzKqRYuvWkBe7TmBXkyfcmHFZb95A
CLERK_JWT_AUDIENCE=https://enabling-shark-11.clerk.accounts.dev
CLERK_JWT_ISSUER=https://enabling-shark-11.clerk.accounts.dev

# Email Settings (for reminders)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shubhambhatt037@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://127.0.0.1:8080

# DB
DB_NAME=streakflow_db
DB_USER=streakflow_user
DB_PASSWORD=streakflow_password
DB_HOST=localhost
DB_PORT=5432